# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: NativeCamp Reservation

on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - run: mkdir screenshots
      - run: ls
      - name: Reserve
        uses: docker://zenika/alpine-chrome:with-puppeteer
        with:
          args: yarn reserve
        env:
          NC_EMAIL: ${{ secrets.NC_EMAIL }}
          NC_PASSWORD: ${{ secrets.NC_PASSWORD }}
          RESERVE_TEACHER_IDS: ${{ secrets.RESERVE_TEACHER_IDS }}
          CI: true
      - name: Archive screenshots
        uses: actions/upload-artifact@v1
        with:
          name: screenshots
          path: screenshots
